# Node
NODE_ENV=development

# Discord Bot
DISCORD_BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN
DISCORD_BOT_CLIENT_ID=YOUR_DISCORD_BOT_CLIENT_ID

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SSL=false
